anvil-parser==0.9.0
argparse==1.4.0
black==22.8.0
certifi==2022.9.24
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
flake8==5.0.4
fonttools==4.37.4
frozendict==2.3.4
idna==3.4
kiwisolver==1.4.4
matplotlib==3.5.2
mccabe==0.7.0
mypy-extensions==0.4.3
NBT==1.5.1
numpy==1.22.3
opencv-python==4.5.5.64
packaging==21.3
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
pycodestyle==2.9.1
pyflakes==2.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-polylabel==0.6
requests==2.27.1
six==1.16.0
tomli==2.0.1
typing_extensions==4.3.0
urllib3==1.26.12
